@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: -internal-light-dark(white, #3b3b3b);
}

.card {
    width: 320px;
    height: 340px;
    border-radius: 25px;
    background-color: #fff;
    text-align: center;
}

.card-image {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #fff;
    padding: 3px;
    margin: 0 auto; /* Center the image horizontally */
}


.image-content{
    row-gap: 5px;
    position: relative;
}

.card-image .card-img {
    height: 100px;
    width: 100px;
    object-fit: scale-down;
    border-radius: 50%;
    border: 4px solid #a3b1d7;
    margin: 20px 0;
    position: relative;

}

.slide-container{
    max-width: 1120px;
    width: 100%;
    padding: 40px 0;
}

.slide-content {
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.button {
    background-color: rgb(227, 91, 102);
    padding: 8px 16px;
    color: #fff;
    border: none;
    font-size: 16px;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3 ease;
}

.button:hover{
    background: rgb(244, 196, 200);
    color: black;
    font-size: 16px;
    font-weight: 400;
}

.name {
    font-size: 18px;
    font-weight: 700;
    color: #333;
}

.description {
    font-size: 16px;
    color: #707070;
    margin-top: 8px;
    text-align: center;
    border: none;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(227, 91, 102);
    border-radius: 25px 25px 0 25px;
}

.overlay::before,
.overlay::after {
    position: absolute;
    content: '';
    height: 40px;
    width: 40px;
    background-color: rgb(227, 91, 102);
    right: 0;
    bottom: -40px;
}

.overlay::after {
    border-radius: 0 25px 0 0;
    background-color: #fff;
}

.swiper-navBtn {
    color: rgb(227, 91, 102);
    transition: color 0.3 ease;
}

.swiper-navBtn:hover{
    color: rgb(128, 223, 204);
}

.swiper-navBtn::before,
.swiper-navBtn::after{
    font-size: 40px;
}

.swiper-button-next {
    right: 0;
}

.swiper-button-prev {
    left: 0;
}

.swiper-pagination-bullet{
    background-color: rgb(227, 91, 102);
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background-color: rgb(128, 223, 204) ;
}

@media screen and (max-width: 768px) {
    .slide-content{
        margin: 0 10px;
    }
    .swiper-navBtn{
        display: none;
    }
}

/*
*{
    margin: 0;
    padding: 0;
    position: relative;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #EFEFEF;
}

.card {
    width: 320px;
    border-radius: 25px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-image {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #fff;
    padding: 3px;
}

.card-image .card-img {
    height: 100px;
    width: 100px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #4070F4;
    size: 34px;
}

.slide-content {
    margin: 0 40px;
    text-align: center; /* Align the content inside slide-content */
}

.image-content,
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.name {
    font-size: 18px;
    font-weight: 700;
    color: #333;
}
*/